spring.application.name=elsprage-sound
server.port=8084

elsprage.dictionary.api.url=https://api.dictionaryapi.dev/api/v2

#Kafka
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
app.kafka.client-id=elsprage-audio
app.kafka.group-id=elsprage-audio
spring.kafka.consumer.group-id=elsprage-audio-consumer