spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-sound
spring.cloud.consul.discovery.instance.id=elsprage-sound
spring.config.import=optional:consul:
#Kafka
spring.kafka.bootstrap-servers=http://kafka:29092
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
app.kafka.bootstrap-servers=http://kafka:9092
app.kafka.schema-registry-url=http://schema-registry:8081
