spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-sound
spring.cloud.consul.discovery.instance.id=elsprage-sound
spring.config.import=optional:consul:


spring.kafka.bootstrap-servers=http://127.0.0.1:9092
spring.kafka.consumer.group-id=elsprage-audio-consumer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

app.kafka.bootstrap-servers=http://127.0.0.1:9092
app.kafka.schema-registry-url=http://127.0.0.1:8081
app.kafka.client-id=elsprage-audio
app.kafka.group-id=elsprage-audio